{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce web site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitin Pradeep Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
